--------------------------------
----- Written by Darryl123 -----
--------------------------------

---------------------
----- Callbacks -----
---------------------

-- Initialises callbacks for interactivity plugin.
function on_game_start()
	-- Characters, levels, mutants and vehicles.
	RegisterScriptCallback("actor_on_leave_dialog", on_interact_character)
	RegisterScriptCallback("on_game_load", on_interact_level)
	RegisterScriptCallback("monster_on_death_callback", on_interact_mutant)
	RegisterScriptCallback("actor_on_attach_vehicle", on_interact_vehicle)
	
	-- Items.
	--RegisterScriptCallback("actor_on_item_take", on_interact_item)
	--RegisterScriptCallback("actor_on_item_take_from_box", on_interact_item)
	RegisterScriptCallback("actor_on_item_use", on_interact_item)
	--RegisterScriptCallback("actor_on_trade", on_interact_item)
end

-- Generic method to save repeating code.
function on_interact(key, section)
	local guide = ui_pda_encyclopedia_tab.get_ui()
	local interactivity = guide.interactivity or {}
	if not (section and interactivity[key]) then
		return
	end
	for k, v in pairs(interactivity[key]) do
		if (k == section) then
			unlock_article(v)
			break
		end
	end
end

-- Called when closing dialog with a character.
function on_interact_character(character)
	local story_id = get_object_story_id(character) or nil
	if (story_id) then
		on_interact("characters", story_id)
	end
end

-- Called when interacting with an item.
function on_interact_item(item)
	on_interact("items", item:section())
end

-- Called when finished loading a level.
function on_interact_level()
	on_interact("levels", level.name())
end

-- Called when killing a mutant.
function on_interact_mutant(mutant, killer)
	-- Return if the player did not kill the mutant.
	if not (killer:id() == db.actor:id()) then
		return
	end
	-- Figure out which mutant died from its class id.
	local clsid_to_section = {
		[clsid.bloodsucker_s] 		= "bloodsucker",
		[clsid.boar_s] 				= "boar",
		[clsid.burer_s] 			= "burer",
		[clsid.cat_s]				= "cat",
		[clsid.chimera_s]			= "chimera",
		[clsid.controller_s]		= "controller",
		[clsid.crow]				= "crow",
		[clsid.dog_s]				= "dog",
		[clsid.flesh_s]				= "flesh",
		[clsid.fracture_s]			= "fracture",
		[clsid.gigant_s]			= "gigant",
		[clsid.karlik_s]			= "karlik",
		[clsid.poltergeist_s]		= "poltergeist",
		[clsid.pseudodog_s]			= "pseudodog",
		[clsid.psy_dog_phantom_s]	= "psy_dog",
		[clsid.psy_dog_s]			= "psy_dog",
		[clsid.rat_s]				= "rat",
		[clsid.snork_s]				= "snork",
		[clsid.tushkano_s]			= "tushkano",
		[clsid.zombie_s]			= "zombie",
	}
	on_interact("mutants", clsid_to_section[mutant:clsid()])
end

-- Called when entering a vehicle.
function on_interact_vehicle(vehicle)
	on_interact("vehicles", vehicle:section())
end

---------------------------
----- Context Options -----
---------------------------

-- Action performed by USB memory sticks.
function context_action_functor(item)
	local item_object = alife_object(item:id())
	alife():release(item_object, true)
	unlock_article()
end

-- Text displayed for USB memory sticks.
function context_functor(item)
	-- Return if the weapon is invalid.
	if (not item) then
		return
	end
	
	-- Return if there are no articles to unlock.
	local guide = ui_pda_encyclopedia_tab.get_ui()
	local locked_articles = guide.locked_articles or {}
	if (#locked_articles == 0) then
		return
	end
	
	-- Return the context option to detach a sight.
	return game.translate_string("ui_inv_download")
end

--------------------------------
----- Article Manipulation -----
--------------------------------

-- Counts how many articles currently exist.
function get_articles_count()
	return get_locked_articles_count() + get_unlocked_articles_count()
end

-- Counts how many articles are locked.
function get_locked_articles_count()
	local guide = ui_pda_encyclopedia_tab.get_ui()
	local locked_articles = guide.locked_articles or {}
	return #locked_articles
end

-- Counts how many articles are unlocked.
function get_unlocked_articles_count()
	local guide = ui_pda_encyclopedia_tab.get_ui()
	local count = 0
	for k, v in pairs(xr_statistic.actor_statistic.guide_articles) do
		count = count + 1
	end
	return count
end

-- Jumps straight to a specific article.
function set_article(section)
	-- Instance of the guide object.
	local guide = ui_pda_encyclopedia_tab.get_ui()
	
	-- Return if no section exists.
	if not (section) then
		return
	end
	
	-- Discover the category of the article.
	local article = nil
	local category = nil
	for index1 = 1, #guide.categories do
		category = guide.categories[index1]
		-- Determine if the article is in this category.
		if (category) then
			for index2 = 1, #category.articles do
				article = category.articles[index2]
				-- Set the category and article if correct.
				if (article and article == section) then
					guide:SelectCategory(index1)
					guide:SelectArticle(index1, index2)
					return
				end
			end
		end
	end
	
end

-- Unlocks an article for the player.
-- A random one will be chosen if none is specified.
function unlock_article(section)
	-- Instance of the guide object.
	local guide = ui_pda_encyclopedia_tab.get_ui()
	
	-- Instance of the locked and unlocked article tables.
	local locked_articles = guide.locked_articles or {}
	local unlocked_articles = xr_statistic.actor_statistic.guide_articles
	
	-- Return if all articles have been unlocked.
	if (#locked_articles == 0) then
		return
	end
	
	-- Select a random article if no section was provided.
	local index = nil
	if (not section) then
		index = math.random(#locked_articles)
		section = locked_articles[index]
		
	-- Otherwise determine the section index.
	else for k, v in pairs(locked_articles) do
			if (v == section) then
				index = k
				break
			end
		end
	end
	
	-- Return if the index is nil.
	-- Caused when the requested article is already unlocked or doesn't exist.
	if (not index) then
		return
	end
	
	-- Update the required tables.
	unlocked_articles[section] = true
	table.remove(locked_articles, index)
	
	-- Notify the player and update the PDA selection.
	news_manager.send_tip(db.actor, "pda_btn_encyclopedia_notify", nil, "guide_unlock", nil, nil)
	xr_statistic.inc_counter("guide_articles")
	set_article(section)
end